<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">target/</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">!.mvn/wrapper/maven-wrapper.jar</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">!**/src/main/**/target/</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">!**/src/test/**/target/</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">### IntelliJ IDEA ###</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">.idea/modules.xml</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">.idea/jarRepositories.xml</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">.idea/compiler.xml</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">.idea/libraries/</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">*.iws</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">*.iml</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">*.ipr</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s1">### Eclipse ###</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">.apt_generated</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">.classpath</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">.factorypath</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">.project</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">.settings</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">.springBeans</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">.sts4-cache</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s1">### NetBeans ###</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">/nbproject/private/</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">/nbbuild/</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">/dist/</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">/nbdist/</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">/.nb-gradle/</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">build/</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">!**/src/main/**/build/</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">!**/src/test/**/build/</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s1">### VS Code ###</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">.vscode/</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s1">### Mac OS ###</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">.DS_Store</span></pre>
</body>
</html>