<html>
<head>
<title>mvnw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #c57633;}
.s7 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/bin/sh</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2"># ----------------------------------------------------------------------------</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2"># Licensed to the Apache Software Foundation (ASF) under one</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2"># or more contributor license agreements.  See the NOTICE file</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2"># distributed with this work for additional information</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2"># regarding copyright ownership.  The ASF licenses this file</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2"># to you under the Apache License, Version 2.0 (the</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2"># &quot;License&quot;); you may not use this file except in compliance</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2"># with the License.  You may obtain a copy of the License at</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">#</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">#    https://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">#</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2"># Unless required by applicable law or agreed to in writing,</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2"># software distributed under the License is distributed on an</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2"># KIND, either express or implied.  See the License for the</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2"># specific language governing permissions and limitations</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2"># under the License.</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2"># ----------------------------------------------------------------------------</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2"># ----------------------------------------------------------------------------</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2"># Maven Start Up Batch script</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">#</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2"># Required ENV vars:</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2"># ------------------</span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">#   JAVA_HOME - location of a JDK home dir</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">#</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2"># Optional ENV vars</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2"># -----------------</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">#   M2_HOME - location of maven2's installed home dir</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">#   MAVEN_OPTS - parameters passed to the Java VM when running Maven</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">#     e.g. to debug Maven itself, use</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">#       set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">#   MAVEN_SKIP_RC - flag to disable loading of mavenrc files</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2"># ----------------------------------------------------------------------------</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MAVEN_SKIP_RC</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f /usr/local/etc/mavenrc </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">. /usr/local/etc/mavenrc</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s3">fi</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f /etc/mavenrc </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">. /etc/mavenrc</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s3">fi</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f </span><span class="s5">&quot;</span><span class="s4">$HOME</span><span class="s5">/.mavenrc&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">. </span><span class="s5">&quot;</span><span class="s4">$HOME</span><span class="s5">/.mavenrc&quot;</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s3">fi</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s3">fi</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s2"># OS specific support.  $var _must_ be set to either true or false.</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">cygwin=false;</span>
<a name="l55"><span class="ln">55   </span></a><span class="s1">darwin=false;</span>
<a name="l56"><span class="ln">56   </span></a><span class="s1">mingw=false</span>
<a name="l57"><span class="ln">57   </span></a><span class="s3">case </span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">uname</span><span class="s6">`</span><span class="s5">&quot; </span><span class="s3">in</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s1">CYGWIN*</span><span class="s4">) </span><span class="s1">cygwin=true </span><span class="s3">;;</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s1">MINGW*</span><span class="s4">) </span><span class="s1">mingw=true</span><span class="s3">;;</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s1">Darwin*</span><span class="s4">) </span><span class="s1">darwin=true</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s2"># Use /usr/libexec/java_home if available, otherwise fall back to /Library/Java/Home</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2"># See https://developer.apple.com/library/mac/qa/qa1170/_index.html</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l64"><span class="ln">64   </span></a>      <span class="s3">if </span><span class="s4">[ </span><span class="s1">-x </span><span class="s5">&quot;/usr/libexec/java_home&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">export JAVA_HOME=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">/usr/libexec/java_home</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s3">else</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">export JAVA_HOME=</span><span class="s5">&quot;/Library/Java/Home&quot;</span>
<a name="l68"><span class="ln">68   </span></a>      <span class="s3">fi</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s3">fi</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s3">;;</span>
<a name="l71"><span class="ln">71   </span></a><span class="s3">esac</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l74"><span class="ln">74   </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-r /etc/gentoo-release </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">java-config --jre-home</span><span class="s6">`</span>
<a name="l76"><span class="ln">76   </span></a>  <span class="s3">fi</span>
<a name="l77"><span class="ln">77   </span></a><span class="s3">fi</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l80"><span class="ln">80   </span></a>  <span class="s2">## resolve links - $0 may be a link to maven's home</span>
<a name="l81"><span class="ln">81   </span></a>  <span class="s1">PRG=</span><span class="s5">&quot;</span><span class="s4">$0</span><span class="s5">&quot;</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>  <span class="s2"># need this for relative symlinks</span>
<a name="l84"><span class="ln">84   </span></a>  <span class="s3">while </span><span class="s4">[ </span><span class="s1">-h </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">do</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s1">ls=</span><span class="s6">`</span><span class="s1">ls -ld </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">link=</span><span class="s6">`</span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$ls</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'.*-&gt; \(.*\)$'</span><span class="s6">`</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s3">if </span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$link</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'/.*' </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s1">PRG=</span><span class="s5">&quot;</span><span class="s4">$link</span><span class="s5">&quot;</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s3">else</span>
<a name="l90"><span class="ln">90   </span></a>      <span class="s1">PRG=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">dirname </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s5">/</span><span class="s4">$link</span><span class="s5">&quot;</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s3">fi</span>
<a name="l92"><span class="ln">92   </span></a>  <span class="s3">done</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>  <span class="s1">saveddir=</span><span class="s6">`</span><span class="s1">pwd</span><span class="s6">`</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>  <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">dirname </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">/..</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>  <span class="s2"># make it fully qualified</span>
<a name="l99"><span class="ln">99   </span></a>  <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">pwd</span><span class="s6">`</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>  <span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$saveddir</span><span class="s5">&quot;</span>
<a name="l102"><span class="ln">102  </span></a>  <span class="s2"># echo Using m2 at $M2_HOME</span>
<a name="l103"><span class="ln">103  </span></a><span class="s3">fi</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a><span class="s2"># For Cygwin, ensure paths are in UNIX format before anything is touched</span>
<a name="l106"><span class="ln">106  </span></a><span class="s3">if </span><span class="s4">$cygwin </span><span class="s1">; </span><span class="s3">then</span>
<a name="l107"><span class="ln">107  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cygpath --unix </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l109"><span class="ln">109  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">cygpath --unix </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l111"><span class="ln">111  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">CLASSPATH=</span><span class="s6">`</span><span class="s1">cygpath --path --unix </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l113"><span class="ln">113  </span></a><span class="s3">fi</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><span class="s2"># For Mingw, ensure paths are in UNIX format before anything is touched</span>
<a name="l116"><span class="ln">116  </span></a><span class="s3">if </span><span class="s4">$mingw </span><span class="s1">; </span><span class="s3">then</span>
<a name="l117"><span class="ln">117  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s1">M2_HOME=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s4">(</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot;</span><span class="s1">; pwd</span><span class="s4">)</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l119"><span class="ln">119  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">JAVA_HOME=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s4">(</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;</span><span class="s1">; pwd</span><span class="s4">)</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l121"><span class="ln">121  </span></a><span class="s3">fi</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l124"><span class="ln">124  </span></a>  <span class="s1">javaExecutable=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">which javac</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l125"><span class="ln">125  </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$javaExecutable</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp; ! </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">expr \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot; : </span><span class="s5">'\([^ ]*\)'</span><span class="s6">`</span><span class="s5">&quot; </span><span class="s1">= </span><span class="s5">&quot;no&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s2"># readlink(1) is not available as standard on Solaris 10.</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">readLink=</span><span class="s6">`</span><span class="s1">which readlink</span><span class="s6">`</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s3">! </span><span class="s6">`</span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$readLink</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'\([^ ]*\)'</span><span class="s6">` </span><span class="s1">= </span><span class="s5">&quot;no&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l129"><span class="ln">129  </span></a>      <span class="s3">if </span><span class="s4">$darwin </span><span class="s1">; </span><span class="s3">then</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">javaHome=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">dirname \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot;</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">javaExecutable=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">cd \&quot;</span><span class="s4">$javaHome</span><span class="s1">\&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">pwd -P</span><span class="s6">`</span><span class="s5">/javac&quot;</span>
<a name="l132"><span class="ln">132  </span></a>      <span class="s3">else</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s1">javaExecutable=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">readlink -f \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot;</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l134"><span class="ln">134  </span></a>      <span class="s3">fi</span>
<a name="l135"><span class="ln">135  </span></a>      <span class="s1">javaHome=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">dirname \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot;</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l136"><span class="ln">136  </span></a>      <span class="s1">javaHome=</span><span class="s6">`</span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$javaHome</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'\(.*\)/bin'</span><span class="s6">`</span>
<a name="l137"><span class="ln">137  </span></a>      <span class="s1">JAVA_HOME=</span><span class="s5">&quot;</span><span class="s4">$javaHome</span><span class="s5">&quot;</span>
<a name="l138"><span class="ln">138  </span></a>      <span class="s1">export JAVA_HOME</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s3">fi</span>
<a name="l140"><span class="ln">140  </span></a>  <span class="s3">fi</span>
<a name="l141"><span class="ln">141  </span></a><span class="s3">fi</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l144"><span class="ln">144  </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;  </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/jre/sh/java&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l146"><span class="ln">146  </span></a>      <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
<a name="l147"><span class="ln">147  </span></a>      <span class="s1">JAVACMD=</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/jre/sh/java&quot;</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s3">else</span>
<a name="l149"><span class="ln">149  </span></a>      <span class="s1">JAVACMD=</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/bin/java&quot;</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s3">fi</span>
<a name="l151"><span class="ln">151  </span></a>  <span class="s3">else</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s1">JAVACMD=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">\\unset -f command; \\command -v java</span><span class="s6">`</span><span class="s5">&quot;</span>
<a name="l153"><span class="ln">153  </span></a>  <span class="s3">fi</span>
<a name="l154"><span class="ln">154  </span></a><span class="s3">fi</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s3">! </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l157"><span class="ln">157  </span></a>  <span class="s1">echo </span><span class="s5">&quot;Error: JAVA_HOME is not defined correctly.&quot; </span><span class="s4">&gt;&amp;</span><span class="s7">2</span>
<a name="l158"><span class="ln">158  </span></a>  <span class="s1">echo </span><span class="s5">&quot;  We cannot execute </span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s4">&gt;&amp;</span><span class="s7">2</span>
<a name="l159"><span class="ln">159  </span></a>  <span class="s1">exit </span><span class="s7">1</span>
<a name="l160"><span class="ln">160  </span></a><span class="s3">fi</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l163"><span class="ln">163  </span></a>  <span class="s1">echo </span><span class="s5">&quot;Warning: JAVA_HOME environment variable is not set.&quot;</span>
<a name="l164"><span class="ln">164  </span></a><span class="s3">fi</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a><span class="s1">CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a><span class="s2"># traverses directory structure from process work directory to filesystem root</span>
<a name="l169"><span class="ln">169  </span></a><span class="s2"># first directory with .mvn subdirectory is considered project base directory</span>
<a name="l170"><span class="ln">170  </span></a><span class="s1">find_maven_basedir</span><span class="s4">() {</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot; </span><span class="s4">]</span>
<a name="l173"><span class="ln">173  </span></a>  <span class="s3">then</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s1">echo </span><span class="s5">&quot;Path not specified to find_maven_basedir&quot;</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s1">return </span><span class="s7">1</span>
<a name="l176"><span class="ln">176  </span></a>  <span class="s3">fi</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>  <span class="s1">basedir=</span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot;</span>
<a name="l179"><span class="ln">179  </span></a>  <span class="s1">wdir=</span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot;</span>
<a name="l180"><span class="ln">180  </span></a>  <span class="s3">while </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$wdir</span><span class="s5">&quot; </span><span class="s1">!= </span><span class="s5">'/' </span><span class="s4">] </span><span class="s1">; </span><span class="s3">do</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-d </span><span class="s5">&quot;</span><span class="s4">$wdir</span><span class="s5">&quot;</span><span class="s1">/.mvn </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
<a name="l182"><span class="ln">182  </span></a>      <span class="s1">basedir=</span><span class="s4">$wdir</span>
<a name="l183"><span class="ln">183  </span></a>      <span class="s1">break</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s3">fi</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s2"># workaround for JBEAP-8937 (on Solaris 10/Sparc)</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-d </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">{</span><span class="s1">wdir</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l187"><span class="ln">187  </span></a>      <span class="s1">wdir=</span><span class="s6">`</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$wdir</span><span class="s5">/..&quot;</span><span class="s1">; pwd</span><span class="s6">`</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s3">fi</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s2"># end of workaround</span>
<a name="l190"><span class="ln">190  </span></a>  <span class="s3">done</span>
<a name="l191"><span class="ln">191  </span></a>  <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">{</span><span class="s1">basedir</span><span class="s4">}</span><span class="s5">&quot;</span>
<a name="l192"><span class="ln">192  </span></a><span class="s4">}</span>
<a name="l193"><span class="ln">193  </span></a>
<a name="l194"><span class="ln">194  </span></a><span class="s2"># concatenates all lines of a file</span>
<a name="l195"><span class="ln">195  </span></a><span class="s1">concat_lines</span><span class="s4">() {</span>
<a name="l196"><span class="ln">196  </span></a>  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f </span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l197"><span class="ln">197  </span></a>    <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">tr -s </span><span class="s5">'\n' ' ' </span><span class="s3">&lt; </span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot;</span><span class="s4">)</span><span class="s5">&quot;</span>
<a name="l198"><span class="ln">198  </span></a>  <span class="s3">fi</span>
<a name="l199"><span class="ln">199  </span></a><span class="s4">}</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a><span class="s1">BASE_DIR=</span><span class="s6">`</span><span class="s1">find_maven_basedir </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">pwd</span><span class="s4">)</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l202"><span class="ln">202  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l203"><span class="ln">203  </span></a>  <span class="s1">exit </span><span class="s7">1</span><span class="s1">;</span>
<a name="l204"><span class="ln">204  </span></a><span class="s3">fi</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a><span class="s2">##########################################################################################</span>
<a name="l207"><span class="ln">207  </span></a><span class="s2"># Extension to allow automatically downloading the maven-wrapper.jar from Maven-central</span>
<a name="l208"><span class="ln">208  </span></a><span class="s2"># This allows using the maven wrapper in projects that prohibit checking in binary data.</span>
<a name="l209"><span class="ln">209  </span></a><span class="s2">##########################################################################################</span>
<a name="l210"><span class="ln">210  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s1">-r </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.jar&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l212"><span class="ln">212  </span></a>      <span class="s1">echo </span><span class="s5">&quot;Found .mvn/wrapper/maven-wrapper.jar&quot;</span>
<a name="l213"><span class="ln">213  </span></a>    <span class="s3">fi</span>
<a name="l214"><span class="ln">214  </span></a><span class="s3">else</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l216"><span class="ln">216  </span></a>      <span class="s1">echo </span><span class="s5">&quot;Couldn't find .mvn/wrapper/maven-wrapper.jar, downloading it ...&quot;</span>
<a name="l217"><span class="ln">217  </span></a>    <span class="s3">fi</span>
<a name="l218"><span class="ln">218  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$MVNW_REPOURL</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l219"><span class="ln">219  </span></a>      <span class="s1">jarUrl=</span><span class="s5">&quot;</span><span class="s4">$MVNW_REPOURL</span><span class="s5">/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar&quot;</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s3">else</span>
<a name="l221"><span class="ln">221  </span></a>      <span class="s1">jarUrl=</span><span class="s5">&quot;https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar&quot;</span>
<a name="l222"><span class="ln">222  </span></a>    <span class="s3">fi</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s3">while </span><span class="s1">IFS=</span><span class="s5">&quot;=&quot; </span><span class="s1">read key value; </span><span class="s3">do</span>
<a name="l224"><span class="ln">224  </span></a>      <span class="s3">case </span><span class="s5">&quot;</span><span class="s4">$key</span><span class="s5">&quot; </span><span class="s3">in </span><span class="s4">(</span><span class="s1">wrapperUrl</span><span class="s4">) </span><span class="s1">jarUrl=</span><span class="s5">&quot;</span><span class="s4">$value</span><span class="s5">&quot;</span><span class="s1">; break </span><span class="s3">;;</span>
<a name="l225"><span class="ln">225  </span></a>      <span class="s3">esac</span>
<a name="l226"><span class="ln">226  </span></a>    <span class="s3">done &lt; </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.properties&quot;</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l228"><span class="ln">228  </span></a>      <span class="s1">echo </span><span class="s5">&quot;Downloading from: </span><span class="s4">$jarUrl</span><span class="s5">&quot;</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s3">fi</span>
<a name="l230"><span class="ln">230  </span></a>    <span class="s1">wrapperJarPath=</span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.jar&quot;</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s3">if </span><span class="s4">$cygwin</span><span class="s1">; </span><span class="s3">then</span>
<a name="l232"><span class="ln">232  </span></a>      <span class="s1">wrapperJarPath=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s3">fi</span>
<a name="l234"><span class="ln">234  </span></a>
<a name="l235"><span class="ln">235  </span></a>    <span class="s3">if </span><span class="s1">command -v wget </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l237"><span class="ln">237  </span></a>          <span class="s1">echo </span><span class="s5">&quot;Found wget ... using wget&quot;</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s3">fi</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_USERNAME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">|| </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_PASSWORD</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l240"><span class="ln">240  </span></a>            <span class="s1">wget </span><span class="s5">&quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-O </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; </span><span class="s3">|| </span><span class="s1">rm -f </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot;</span>
<a name="l241"><span class="ln">241  </span></a>        <span class="s3">else</span>
<a name="l242"><span class="ln">242  </span></a>            <span class="s1">wget --http-user=</span><span class="s4">$MVNW_USERNAME </span><span class="s1">--http-password=</span><span class="s4">$MVNW_PASSWORD </span><span class="s5">&quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-O </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; </span><span class="s3">|| </span><span class="s1">rm -f </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot;</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s3">fi</span>
<a name="l244"><span class="ln">244  </span></a>    <span class="s3">elif </span><span class="s1">command -v curl </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l246"><span class="ln">246  </span></a>          <span class="s1">echo </span><span class="s5">&quot;Found curl ... using curl&quot;</span>
<a name="l247"><span class="ln">247  </span></a>        <span class="s3">fi</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_USERNAME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">|| </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_PASSWORD</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s1">curl -o </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; &quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-f</span>
<a name="l250"><span class="ln">250  </span></a>        <span class="s3">else</span>
<a name="l251"><span class="ln">251  </span></a>            <span class="s1">curl --user </span><span class="s4">$MVNW_USERNAME</span><span class="s1">:</span><span class="s4">$MVNW_PASSWORD </span><span class="s1">-o </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; &quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-f</span>
<a name="l252"><span class="ln">252  </span></a>        <span class="s3">fi</span>
<a name="l253"><span class="ln">253  </span></a>
<a name="l254"><span class="ln">254  </span></a>    <span class="s3">else</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l256"><span class="ln">256  </span></a>          <span class="s1">echo </span><span class="s5">&quot;Falling back to using Java to download&quot;</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s3">fi</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s1">javaClass=</span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/MavenWrapperDownloader.java&quot;</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s2"># For Cygwin, switch paths to Windows format before running javac</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s3">if </span><span class="s4">$cygwin</span><span class="s1">; </span><span class="s3">then</span>
<a name="l261"><span class="ln">261  </span></a>          <span class="s1">javaClass=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$javaClass</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s3">fi</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s3">if </span><span class="s4">[ </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s4">$javaClass</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s3">if </span><span class="s4">[ </span><span class="s3">! </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/MavenWrapperDownloader.class&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l265"><span class="ln">265  </span></a>                <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l266"><span class="ln">266  </span></a>                  <span class="s1">echo </span><span class="s5">&quot; - Compiling MavenWrapperDownloader.java ...&quot;</span>
<a name="l267"><span class="ln">267  </span></a>                <span class="s3">fi</span>
<a name="l268"><span class="ln">268  </span></a>                <span class="s2"># Compiling the Java class</span>
<a name="l269"><span class="ln">269  </span></a>                <span class="s4">(</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/bin/javac&quot; &quot;</span><span class="s4">$javaClass</span><span class="s5">&quot;</span><span class="s4">)</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s3">fi</span>
<a name="l271"><span class="ln">271  </span></a>            <span class="s3">if </span><span class="s4">[ </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/MavenWrapperDownloader.class&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l272"><span class="ln">272  </span></a>                <span class="s2"># Running the downloader</span>
<a name="l273"><span class="ln">273  </span></a>                <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l274"><span class="ln">274  </span></a>                  <span class="s1">echo </span><span class="s5">&quot; - Running MavenWrapperDownloader.java ...&quot;</span>
<a name="l275"><span class="ln">275  </span></a>                <span class="s3">fi</span>
<a name="l276"><span class="ln">276  </span></a>                <span class="s4">(</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/bin/java&quot; </span><span class="s1">-cp .mvn/wrapper MavenWrapperDownloader </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">&quot;</span><span class="s4">)</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s3">fi</span>
<a name="l278"><span class="ln">278  </span></a>        <span class="s3">fi</span>
<a name="l279"><span class="ln">279  </span></a>    <span class="s3">fi</span>
<a name="l280"><span class="ln">280  </span></a><span class="s3">fi</span>
<a name="l281"><span class="ln">281  </span></a><span class="s2">##########################################################################################</span>
<a name="l282"><span class="ln">282  </span></a><span class="s2"># End of extension</span>
<a name="l283"><span class="ln">283  </span></a><span class="s2">##########################################################################################</span>
<a name="l284"><span class="ln">284  </span></a>
<a name="l285"><span class="ln">285  </span></a><span class="s1">export MAVEN_PROJECTBASEDIR=</span><span class="s3">$</span><span class="s4">{</span><span class="s1">MAVEN_BASEDIR:-</span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">&quot;</span><span class="s4">}</span>
<a name="l286"><span class="ln">286  </span></a><span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
<a name="l287"><span class="ln">287  </span></a>  <span class="s1">echo </span><span class="s4">$MAVEN_PROJECTBASEDIR</span>
<a name="l288"><span class="ln">288  </span></a><span class="s3">fi</span>
<a name="l289"><span class="ln">289  </span></a><span class="s1">MAVEN_OPTS=</span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">concat_lines </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">/.mvn/jvm.config&quot;</span><span class="s4">) $MAVEN_OPTS</span><span class="s5">&quot;</span>
<a name="l290"><span class="ln">290  </span></a>
<a name="l291"><span class="ln">291  </span></a><span class="s2"># For Cygwin, switch paths to Windows format before running java</span>
<a name="l292"><span class="ln">292  </span></a><span class="s3">if </span><span class="s4">$cygwin</span><span class="s1">; </span><span class="s3">then</span>
<a name="l293"><span class="ln">293  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l294"><span class="ln">294  </span></a>    <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l295"><span class="ln">295  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l296"><span class="ln">296  </span></a>    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l297"><span class="ln">297  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l298"><span class="ln">298  </span></a>    <span class="s1">CLASSPATH=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l299"><span class="ln">299  </span></a>  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s1">MAVEN_PROJECTBASEDIR=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">&quot;</span><span class="s6">`</span>
<a name="l301"><span class="ln">301  </span></a><span class="s3">fi</span>
<a name="l302"><span class="ln">302  </span></a>
<a name="l303"><span class="ln">303  </span></a><span class="s2"># Provide a &quot;standardized&quot; way to retrieve the CLI args that will</span>
<a name="l304"><span class="ln">304  </span></a><span class="s2"># work with both Windows and non-Windows executions.</span>
<a name="l305"><span class="ln">305  </span></a><span class="s1">MAVEN_CMD_LINE_ARGS=</span><span class="s5">&quot;</span><span class="s4">$MAVEN_CONFIG $@</span><span class="s5">&quot;</span>
<a name="l306"><span class="ln">306  </span></a><span class="s1">export MAVEN_CMD_LINE_ARGS</span>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a><span class="s1">WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain</span>
<a name="l309"><span class="ln">309  </span></a>
<a name="l310"><span class="ln">310  </span></a><span class="s1">exec </span><span class="s5">&quot;</span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s1">\ 
<a name="l311"><span class="ln">311  </span></a>  </span><span class="s4">$MAVEN_OPTS </span><span class="s1">\ 
<a name="l312"><span class="ln">312  </span></a>  </span><span class="s4">$MAVEN_DEBUG_OPTS </span><span class="s1">\ 
<a name="l313"><span class="ln">313  </span></a>  -classpath </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.jar&quot; </span><span class="s1">\ 
<a name="l314"><span class="ln">314  </span></a>  </span><span class="s5">&quot;-Dmaven.home=</span><span class="s3">$</span><span class="s4">{</span><span class="s1">M2_HOME</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s1">\ 
<a name="l315"><span class="ln">315  </span></a>  </span><span class="s5">&quot;-Dmaven.multiModuleProjectDirectory=</span><span class="s3">$</span><span class="s4">{</span><span class="s1">MAVEN_PROJECTBASEDIR</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s1">\ 
<a name="l316"><span class="ln">316  </span></a>  </span><span class="s3">$</span><span class="s4">{</span><span class="s1">WRAPPER_LAUNCHER</span><span class="s4">} $MAVEN_CONFIG </span><span class="s5">&quot;</span><span class="s4">$@</span><span class="s5">&quot;</span>
<a name="l317"><span class="ln">317  </span></a></pre>
</body>
</html>